# ImageSURF

./: .gitignore  README.md  pom.xml
docs/: index.html
src/main/java/: ApplyImageSurf.java  BatchApplyImageSurf.java  ImageSurf.java  ImageSurfSettings.java  SyncedParameters.java  TrainImageSurf.java
src/main/java/classifier/: ImageSurfClassifier.java  RandomForest.java
src/main/java/feature/: FeatureReader.java  ImageFeatures.java  PixelType.java
src/main/java/feature/calculator/: DifferenceFrom.java  DifferenceOf.java  FeatureCalculator.java  Gaussian.java  Identity.java  LocalIntensity.java  Max.java  Mean.java  Median.java  Min.java  Rank.java  RankFilter.java  StandardDeviation.java
src/main/java/imagesurf/: AboutImageSurf.java  AboutImageSurfClassifier.java  ApplyImageSurf.java  BatchApplyImageSurf.java  ImageCropper.java  ImageSurfImageFilterSelection.java  ImageSurfSettings.java  PreviewImageFeatures.java  TrainImageSurf.java  TrainImageSurfMultiClass.java  ViewSavedImageFeatures.java
src/main/java/imagesurf/classifier/: FeatureSelector.java  ImageSurfClassifier.java  RandomForest.java
src/main/java/imagesurf/feature/: FeatureReader.java  FeatureReaderFactory.java  ImageFeatures.java  PixelType.java  SurfImage.java
src/main/java/imagesurf/feature/calculator/: DifferenceOf.java  Entropy.java  FeatureCalculator.java  Gaussian.java  HistogramNeighbourhoodCalculator.java  Identity.java  IntDoubleHashMap.java  IntHashSet.java  LocalIntensity.java  Max.java  Mean.java  Median.java  Min.java  Range.java  Rank.java  RankFilter.java  StandardDeviation.java
src/main/java/imagesurf/feature/calculator/histogram/: Histogram.java  Mask.java  MultipleFeatureCalculator.java  NeighbourhoodHistogramCalculator.java  PixelReader.java  PixelWindow.java  SkipList.java
src/main/java/imagesurf/util/: Training.java  Training.kt  Utility.java
src/main/java/util/: Utility.java  UtilityJava.java
src/main/kotlin/imagesurf/classifier/: Classifier.kt  RandomForest.kt  RandomTree.kt
src/main/kotlin/imagesurf/feature/importance/: FeatureImportanceCalculator.kt  ScrambleFeatureImportanceCalculator.kt
src/main/kotlin/imagesurf/reader/: ByteReader.kt  ShortReader.kt
src/main/kotlin/imagesurf/segmenter/: ImageSegmenter.kt  TiledImageSegmenter.kt  TiledProcessor.kt
src/main/kotlin/imagesurf/util/: ImageSurfEnvironment.java  ProgressNotifier.kt  Training.kt  Utility.kt  UtilityKt.kt
src/test/java/imagesurf/feature/calculator/: FeatureCalculatorTest.java
src/test/java/imagesurf/segmenter/: TiledProcessorTest.java
src/test/kotlin/imagesurf/: ApplyImageSurfTest.kt  BatchApplyImageSurfTest.kt
src/test/kotlin/imagesurf/classifier/: RandomForestTest.kt
src/test/kotlin/imagesurf/feature/: SurfImageTest.java
src/test/kotlin/imagesurf/feature/calculator/histogram/: SkipListTest.kt
src/test/kotlin/imagesurf/feature/importance/: ScrambleFeatureImportanceCalculatorTest.kt
src/test/resources/batch-apply/: ImageSURF.classifier
src/test/resources/immuno/raw/: amyloid-beta.tif
src/test/resources/immuno/segmented/: amyloid-beta.tif
